.employee-page-container {
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 1em;

  div {
    border-radius: 3px;
    padding: 20px;
    border: 1px solid darken($light-color, 5%);
  }

  h1 {
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 0.3em;
  }
}

.employee-info-container {
  grid-row: 1 / 3;
  background: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  .employee-profile-pic {
    width: 180px;
    height: 180px;
    border: 1px solid $light-color;
    border-radius: 90px;
  }

  section {
    margin-left: 30px;
      
    * {
      line-height: 1.5em;
    }

    h1 {
      font-size: 30px;
    }
    
    h2 {
      font-size: 18px;
      // line-height: 1.5em;
    }
  
  }

  .completed-call-count {
    background: $primary-color-dark;
    color: set-text-color($primary-color-dark);
    padding: 15px;
    border-radius: 5px;
    width: 120px;
    text-align: center;

    h1 {
      font-size: 60px;
      font-weight: 400;
      line-height: 1.1em;
      margin: 0;
    }
  }
}

.employee-call-index-container {
  grid-row: 3 / 7;
  border: none;
  display: grid;
  grid-template-columns: repeat(5, 20%);


}

.dashboard-index-call-history-container {
  background:#fff;
  grid-row: 2;
  grid-column: 2 / 3;
  
  .dashboard-index-call-history-list {
    font-size: 16px;
    // overflow: auto;
  }
    .call-history-item-list {
      background: $primary-color;
      border-radius: 3px;
      color: set-text-color($primary-color);
      padding: 5px 10px;
      transition: 0.05s;
      overflow: auto;
      margin-bottom: 8px;

        &:nth-child(even) {
          background: $primary-color-dark;
        }

        &:hover {
          cursor: pointer;
          opacity: 0.9;
        }

        .history-item-div {
          display: flex;
          justify-content: space-around;
          width: 70%;
          border: none;
        }
    }
}